{
    "python.pythonPath": "/media/extra_home/miniconda3/bin/python",
    "python.linting.flake8Enabled": false,
    "python.linting.enabled": true,
    "python.linting.pylintEnabled": true,
    "peacock.color": "#42b883",
    "editor.fontFamily": "Consolas, Monaco"
}